.hero {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  padding-top: 150px;
  @media screen and (max-width: 1000px) {
    flex-wrap: wrap;
  }
  .heroText {
    width: 50%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    @media screen and (min-width: 1000px) and (max-width: 1240px) {
      padding-left: 40px;
    }
    @media screen and (max-width: 1000px) {
      width: 80%;
      order: 2;
    }
    h1 {
      font-size: 3rem;
    }
    p {
      font-size: 2rem;
    }
    a {
      display: block;
      width: 160px;
      margin: 30px  calc( 50% - 80px ) 0;
      border: solid 1px #ffffff;
      padding: 20px 30px;
    }
  }
  .heroImg {
    @media screen and (max-width: 1000px) {
      padding: 1rem;
    }
  }
}
