.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    z-index: 100;
    nav{
        width: 100%;
       height: 100%;
        ul{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            flex-wrap: nowrap;
            justify-content: center;
            background-color: #ffffff;
            li{
                padding: 0 30px;
                a{
                    color: #000000;
                    font-size: 1em;
                }
            }
        }
    }
}