.hero {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  padding-top: 150px;
  .heroText {
    width: 50%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    h1 {
      font-size: 3em;
    }
    p {
      font-size: 2em;
    }
    a {
      display: block;
      font-size: 2em;
      padding: 0.5em;
      background-color: rgb(98, 153, 255);
      margin: 1em 0 0;
      border-radius: 20px;
    }
  }
  .heroImg {
    .img {
      img {
      }
    }
  }
}
