.article {
  h2 {
    width: 100%;
    font-size: 3em;
    font-weight: bold;
    padding: 30px 0;
  }
  .articleContent {
    display: flex;
    justify-content: center;
    gap: 50px;
    width: 100%;
	
    .articleContentItem {
		width: calc( 100% - 50px );
		border-radius: 30px;
	background-color: #171d21;
      .articleImage {
		position: relative;
		width: 100%;
		border-top-left-radius: 30px;
		border-top-right-radius: 30px;
		aspect-ratio: 16/9;
		background-color: #ffffff;
    overflow: hidden;
        img {
			position: absolute;
			top: 50%;
			display: block;
			width: 100%;
			height: 100%;
			transform: translateY(-50%);
        }
      }
      .articleText {
		padding: 50px;
		text-align: left;
        h3 {
			width: 100%;
                font-size: 2em;
                font-weight: bold;
        }
        p {
			font-size: 1.5em;
			padding: 20px 0;
        }		
      }
    }
  }
}
