.article {
  h2 {
    width: 100%;
    font-size: 2.5em;
    font-weight: bold;
    padding: 30px 0;
  }

  // Swiper全体ラッパー
  .categorySwiper {
    width: 100%;
    padding: 0 16px; // 画面端との余白
  }

  // 各スライドの中身
  .articleContentItem {
    border-radius: 30px;
    background-color: #171d21;
    overflow: hidden; // 角丸反映のため
    width: 100%;
    box-sizing: border-box;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .articleImage {
      position: relative;
      width: 100%;
      aspect-ratio: 16/9;
      background-color: #ffffff;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
      overflow: hidden;

      img {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transform: translateY(-50%);
      }
    }

    .articleText {
      padding: 40px;
      text-align: left;

      h3 {
        width: 100%;
        font-size: 1.2em;
        font-weight: bold;
      }

      p {
        font-size: 1em;
        margin: 20px 0;
      }

      a {
        display: inline-block;
        font-size: 1em;
        color: #00bfff;
        text-decoration: underline;
      }
    }
  }
}