.profile {
    padding-bottom: 50px;
  h2 {
    width: 100%;
    font-size: 3em;
    font-weight: bold;
    padding: 70px 0 30px;
  }
  .profileItem {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    .img {
      width: 30%;
      aspect-ratio: 1/1;
      border-radius: 50%;
      background-color: #000000;
      box-sizing: border-box;
      overflow: hidden;
      img {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
    p {
      width: 70%;
      font-size: 1.7em;
      line-height: 2em;
      padding: 50px 50px 0;
    }
  }
}
