.profileMain {
  padding: 80px 24px;
  max-width: 960px;
  width: calc( 100% - 20px );
  margin: 150px auto 50px;
  color: #fff;
  background-color: #121212;

  .heroSection {
    text-align: center;
    margin-bottom: 64px;

    .img {
      display: block;
      width: 200px;
      aspect-ratio: 1/1;
      border-radius: 100px;
      margin: 30px auto;
      overflow: hidden;
      img {
        object-fit: cover;
      }
    }

    .pageTitle {
      font-size: 2.8rem;
      font-weight: 700;
      margin-bottom: 16px;
    }

    .pageIntro {
      font-size: 1.4rem;
      opacity: 0.8;
    }
  }

  .introductionSection,
  .skillSection,
  .contactSection {
    margin-bottom: 64px;

    .sectionTitle {
      font-size: 2rem;
      border-left: 4px solid #00bcd4;
      padding-left: 12px;
      margin-bottom: 24px;
    }

    .description {
      font-size: 1.1rem;
      line-height: 1.8;
      opacity: 0.9;
    }
  }

  .skillSection {
    .skillList {
      list-style: none;
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 12px;

      li {
        background-color: #1e1e1e;
        padding: 12px 16px;
        border-radius: 6px;
        font-weight: 500;
        border: 1px solid #2a2a2a;
        transition: background-color 0.3s;

        &:hover {
          background-color: #2c2c2c;
        }
      }
    }
  }

  .contactSection {
    .contactBox {
      margin-top: 24px;
      text-align: center;

      .contactButton {
        display: inline-block;
        background-color: #00bcd4;
        color: #000;
        padding: 12px 24px;
        font-weight: bold;
        border-radius: 6px;
        text-decoration: none;
        transition: background-color 0.3s;

        &:hover {
          background-color: #00a0b0;
        }
      }
    }
  }
}
