.archive {
    width: 100%;
    padding-top: 120px;
    .heading{
        width: 100%;
        font-size: 3em;
        text-align: center;
    }
    .blogContent{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 30px;
        width: 100%;
        margin-top: 3em;
    .blogContentItem {
        width: 300px;
        height: 350px;
        background-color: #ffffff;
        color: #000000;
        .img{
            width: 100%;
            aspect-ratio: 16/9;
            overflow: hidden;
            img{
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
    
            }
        }
        h2 {
            padding: 30px 30px 0;
        }
        p {
            padding: 30px 30px 0;
        }
    }
    }
}