.archive {
  width: 100%;
  padding-top: 120px;
  .heading {
    width: 100%;
    font-size: 3rem;
    text-align: center;
  }
  .blogContent {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1200px;
    width: 100%;
    margin: 3rem auto 0;
    padding-bottom: 50px;
    .blogContentItem {
      width: 300px;
      height: 350px;
      background-color: #ffffff;
      color: #000000;
      .img {
        position: relative;
        width: 100%;
        aspect-ratio: 16/9;
        overflow: hidden;
        img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        .categoryLabel{
          position: absolute;
          left: 0;
          bottom: 0;
          display: inline-block;
          padding: 5px;
          background-color: #00bfff;
            color: #ffffff;
        }
      }
      h2 {
        padding: 30px 30px 0;
      }
      p {
        padding: 30px 30px 0;
      }
    }
  }
}
