.profile {
  padding-bottom: 50px;
  h2 {
    width: 100%;
    font-size: 2.5rem;
    font-weight: bold;
    padding: 70px 0 30px;
    @media screen and (max-width: 1200px){
      font-size: 1.5rem;
      text-align: center;
    }
  }
  .profileItem {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    width: 100%;
    padding: 0 40px;
    @media screen and (max-width: 1000px) {
      justify-content: center;
      flex-wrap: wrap;
    }
    .img {
      width: 20%;
      aspect-ratio: 1/1;
      border-radius: 50%;
      background-color: #000000;
      box-sizing: border-box;
      overflow: hidden;
      @media screen and (max-width: 1000px){
        width: 150px;
        margin: 0 auto 30px;
      }
      img {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
    .text {
      width: 80%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      @media screen and (max-width: 768px){
        width: 100%;
      }
      p {
        width: 100%;
        font-size: 1rem;
        line-height: 2rem;
        padding: 0 50px;
      }
      a {
        display: block;
        margin: 30px 0 0;
        border: solid 1px #ffffff;
        padding: 20px 30px;
      }
    }
  }
}
