.article {
  h2 {
    width: 100%;
    font-size: 2.5rem;
    font-weight: bold;
    padding: 30px 0;
    @media screen and (max-width: 1200px) {
      text-align: center;
      font-size: 1.5rem;
    }
  }
  .slider_wrapper {
    position: relative;
    padding: 0 50px;
    .categorySwiper {
      position: relative;
      width: 100%;
      overflow: hidden;
    }

    :global(.swiper-slide) {
      display: flex;
      justify-content: center;
      // 各スライドの中身
      .articleContentItem {
        border-radius: 10px;
        background-color: #171d21;
        overflow: hidden; // 角丸反映のため
        width: 380px;
        box-sizing: border-box;
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        justify-content: space-between;
        @media screen and (max-width: 768px) {
          width: 300px;
        }
        .articleImage {
          position: relative;
          width: 100%;
          aspect-ratio: 16/9;
          background-color: #ffffff;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
          overflow: hidden;
          .categoryLabel{
            position: absolute;
            left: 0;
            bottom: 0;
            display: inline-block;
            padding: 5px;
            background-color: #00bfff;
            color: #ffffff;
          }
          img {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: translateY(-50%);
          }
        }

        .articleText {
          padding: 40px;
          text-align: left;

          h3 {
            width: 100%;
            font-size: 1.2rem;
            font-weight: bold;
          }

          p {
            font-size: 1rem;
            margin: 20px 0;
          }

          a {
            display: inline-block;
            font-size: 1rem;
            color: #00bfff;
            text-decoration: underline;
          }
        }
      }
    }
    :global(.swiper-button-next) {
      right: 10px;
      z-index: 50;
      --swiper-navigation-color: #ffffff;
    }
    :global(.swiper-button-prev){
      left: 10px;
      z-index: 50;
      --swiper-navigation-color: #ffffff;
    }
    :global(.swiper-pagination){
      position: relative !important;
    }
  }
}
