.category {
  .title {
    width: 100%;
    font-size: 2.5rem;
    font-weight: bold;
    padding: 30px 0;
    @media screen and (max-width: 1200px) {
      text-align: center;
      font-size: 1.5em;
    }
  }
  .slider_wrapper {
    position: relative;
    padding: 0 50px;
    width: 100%;
    .categoryContent {
      :global(.swiper-slide) {
        display: flex;
        justify-content: center;
        .categoryContentItem {
          width: 300px;
          height: auto;
          background-color: #171d21;
          border-radius: 10px;
          padding-bottom: 30px;
          h3 {
            width: 100%;
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
            padding-top: 20px;
          }
          p {
            text-align: center;
            font-size: 1rem;
            padding: 20px 30px;
          }
          a {
            display: block;
            bottom: 30px;
            left: 0;
            width: 100%;
            color: #00bfff;
            font-size: 1rem;
            text-decoration: underline;
            text-align: center;
          }
        }
      }
    }
    :global(.swiper-button-next) {
      right: 10px;
      z-index: 50;
      --swiper-navigation-color: #ffffff;
    }
    :global(.swiper-button-prev) {
      left: 10px;
      z-index: 50;
      --swiper-navigation-color: #ffffff;
    }
    :global(.swiper-pagination) {
      position: relative !important;
    }
  }
}
